<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sai Katta 

  </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Sai Katta </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2> <span>Full Stack Developer</span></h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.linkedin.com/in/sai-charan-katta-360553271" class="twitter"><i class="bi bi-linkedin"></i></a>
        <a href="mailto:kattasaicharan12@gmail.com" class="facebook"><i class="bi bi-google"></i></a>
        <a href="#" class="instagram"><i class="bi bi-github"></i></a>

      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/IMG-1184.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Java FullStack Developer</h3>
          <p class="fst-italic">
            A Full Stack Developer with Skilled of professional experience, specializing in web development, project management, Agile methodology, and quality assurance testing. Adept at coordinating effectively with development teams, clients, and non-technical stakeholders to execute complex web development projects.experience in application layers, presentation layers, and databases.Proficient in building and optimizing user-focused websites and applications. Judicious and creative when crafting effective websites, apps and platforms to propel competitive advantage and revenue growth. Technically proficient and analytical problem solver with calm and focused.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="9" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-github  "></i>
            <span data-purecounter-start="0" data-purecounter-end="27" data-purecounter-duration="1" class="purecounter"></span>
            <p>Repository</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
            <p>Awards</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">React <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Angular <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

       

          <div class="progress">
            <span class="skill">Java <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Spring <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Microservices  <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">SQL  <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">AWS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Designing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-organization-chart" style="color: #e80368;"></i>
            <h3>Analyzing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Testing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Managing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>Gathering Requiremets</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>Product management</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-tools-fill" style="color: #4233ff;"></i>
            <h3>Debugging</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Won the best team award at NRG Energy for our implementation of the NRG Energy module with more than 90% code coverage
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
       
              <h3>-- NRG Energy</h3>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Won the best team award at American Momentum Bank annual R&R event in April 2021, after we onboarded our 50th client on the American Momentum Admin app
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
             
              <h3>-- American Momentum Bank</h3>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Best product design and Development Team award for getting all the requairments that cline needed. 
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
   
              <h3>-- IKEA</h3>
            </div>
          </div><!-- End testimonial item -->



          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Best performer of the sprit for the most code coverage and tesing
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>

              <h3>-- Novartis</h3>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>About</h4>
            <p><em> A Full Stack Developer with Skilled of professional experience, specializing in web development, project management, Agile methodology, and quality assurance testing. Adept at coordinating effectively with development teams, clients, and non-technical stakeholders to execute complex web development projects.experience in application layers, presentation layers, and databases.Proficient in building and optimizing user-focused websites and applications. Judicious and creative when crafting effective websites, apps and platforms to propel competitive advantage and revenue growth. Technically proficient and analytical problem solver with calm and focused.</em></p>
        
          </div>
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>NRG Energy, TX</h4>
            <h5>AUG 2021 - Present</h5>
            <p><em>Full-stack Developer</em></p>
              <ul>
                <li>Created dynamic and cross-browser compatible pages using HTML5, CSS3, AJAX, jQuery and Bootstrap, resulting in a 30% increase in website traffic.</li>
                <li>Developed React applications with Redux for state management, resulting in a 25% increase in user engagement.</li>
                <li>Designed interactive UI pages with ReactJS, One-way data flow, Virtual DOM, JSX, and React Router, resulting in a 20% increase in user satisfaction. Used React-Router to route the pages on the client-side for building Single-Page Application (SPA).</li>
                <li>Programmed extensive code using Core Java with Multithreading, Concurrency, File Handling I/O, Generics, Data Structures and Algorithms.</li>
                <li>Developed and maintained test suites for front-end applications using Jasmine and Karma, achieving a 90% code coverage,Developed and implemented RESTful Microservices using Spring Boot, Couchbase, and RXJava</li>
              </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>American Momentum Bank, Tx</h4>
            <h5>NOV 2019 – JUL 2021</h5>
            <p><em>Full-stack Developer</em></p>
<p>
  <ul>
    <li>Designed and developed multiple React-based web applications for internal use at Wells Fargo, enabling more efficient data processing and analysis. Proficient in concepts such as One-way data flow, Virtual DOM, JSX, and React Native.</li>
    <li>Collaborated with business stakeholders to identify and prioritize key requirements for new React components, resulting in improved user experiences and faster development cycles. Also Optimized React code for performance and scalability, using tools like React Profiler and React.memo to minimize rendering times and reduce memory usage.</li>
    <li>Used Spring DAO concept to interact with oracle database using Hibernate Template.
      Have knowledge on partition of Kafka messages and setting replication factors in Kafka clusters.
      Implemented an end-to-end event-driven microservices architecture using Apache Kafka and integrated it with
      Elasticsearch</li>
  </ul>
  </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="resume-item">
            <h4>IKEA, PA
            </h4>
            <h5> JAN 2018 – OCT 2019</h5>
            <p><em>Full stack developer
            </em></p>
            <p>
            <ul>
              <li>Developed API’s to read and publish data from Elastic-Search cluster using native Java Transport client as well as REST client. Worked on Spring Integration with the Elastic Search.</li>
              <li>Responsible for creating an instance on Amazon EC2 (AWS) and deployed the application on it. </li>
              <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
              <li>Designed and integrated the full-scale Spring / Hibernate persistence solution with the application architecture.</li>
              <li>Experienced in RDBMS such as Oracle, Cassandra, MySQL, and IBM DB2 databases. Used NoSQL DB database MongoDB for proof of concept and having experience in creating a Stored Procedures and having experience in Remote Procedure call (RPC) and Redis</li>
              <li>Experience in writing complex PL/SQL queries using joins, Stored Procedures, Functions, Triggers, Cursors, and indexes in Data Access Layer. Hands on Coding to build REST Microservices using Spring Cloud, Oracle, XSD, JSON, Spring Config.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Novartis, INDIA
            </h4>
            <h5>Apr 2014 – Dec 2017
            </h5>
            <p><em>Java developer
            </em></p>
            <p>
            <ul>
              <li>Developed presentation layer using JSP, HTML5, CSS3 and client validation using JavaScript, JSON.
              </li>
              <li>Used two-way data binding features of AngularJS to implement Data binding to bind various server controls to the data from the database.</li>
              <li>Worked on High level and low-level system design, planning, Estimation and implementation.
              </li>
              <li>Developed presentation layer using JSP, HTML5, CSS3 and client validation using JavaScript, DOM.</li>
              <li>Used Node JS for building web applications with client-server architecture, where both can initiate communication in two-way connections and allow them to exchange data.</li>
            </ul>
            </p>
          </div>
        </div>
        <div><a href="SAI- RESUME.docx" class="button">Dowenload My Resume</a></div>
      </div>


     
    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
 <!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Austin, Texas </p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
             
              <a href="https://www.linkedin.com/in/sai-charan-katta-360553271" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="mailto:kattasaicharan12@gmail.com" class="instagram"><i class="bi bi-google"></i></a>
              <a href="#" class="twitter"><i class="bi bi-github"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
             
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p> kattasaicharan12@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+1 737-285-2314</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->

  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>